GW2RaidTool/GW2RaidTool/App.xaml

<Application x:Class="RaidTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Flat buttons -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
	        <Color x:Key="Blue">#FF009FE1</Color>
	        <!--<Color x:Key="Grey">#FFE2E2E2</Color>-->
	        <Color x:Key="Grey">#666666</Color>
	        <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" options:Freeze="True" />
	        <SolidColorBrush x:Key="GreyBrush" Color="{StaticResource Grey}" options:Freeze="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
